FROM openshift/origin-release:golang-1.11 AS builder
COPY . /go/src/github.com/heptio/velero
RUN cd /go/src/github.com/heptio/velero \
&& CGO_ENABLED=0 GOOS=linux go build -a -ldflags '-extldflags "-static"' ./cmd/velero

RUN mkdir /go/src/github.com/restic \
&& cd /go/src/github.com/restic \
&& git clone https://github.com/fusor/restic -b fusor-v0.9.4 \
&& cd /go/src/github.com/restic/restic \
&& CGO_ENABLED=0 GOOS=linux go build -a -ldflags '-extldflags "-static"' ./cmd/restic

FROM centos:7
RUN yum -y update && yum clean all

COPY --from=builder /go/src/github.com/heptio/velero/velero velero
COPY --from=builder /go/src/github.com/restic/restic/restic /usr/bin/restic

USER nobody:nobody

ENTRYPOINT ["/velero"]
